<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p {
        font-size: 18px;
        opacity: 7;
        text-align: center;
        font-family: monospace;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: (37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1>
      :partly_sunny:️
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/ <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>:rain_cloud: Tomorrow</h3>
        <strong><p>10° / 22°</p> </strong>
      </li>
      <li>
        <h3>:barely_sunny: Saturday</h3>
        <strong><p>15° / 17°</p></strong>
      </li>
      <li>
        <h3>:sunny:Sunday</h3>
        <strong><p>25°/28°</p></strong>
      </li>
    </ul>
    <button>Change City</button>
    <script>
      function showPosition(position) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = `Your Latitude is ${position.coords.latitude} and your longitude is ${position.coords.longitude}`;
      }
      function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(showPosition);
      }
      let button = document.querySelector("button");
      button.addEventListener("click", getCurrentPosition);
      function showTemperature(response) {
        let temperature = math.round(response.data.main.temp);
        let city = response.data.name;
        let message = `It is ${temperature} degrees in ${city}`;
        let h1 = document.querySelector("h1");
        h1.innerHTML = message;
      }
      function search(event) {
  event.preventDefault();
  let cityElement = document.querySelector("#city");
  let cityInput = document.querySelector("#input");
  cityElement.innerHTML = cityInput.value;
}
let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", search);
      let apiKey = "7bfaa1a3f077c858fad08410b61fe3a7";
      let units = "metrics";
      let city = "Tokyo";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${units}`;
      axios.get(apiUrl).then(showTemperature);
          <form>
        <input type=" email"  placeholder= "Enter Your Email" /> 
        <input type=" password"  placeholder= "Enter Your Passwprd" /> 
        <input type=" submit" value=" Login" />
    </form>
    </script>
  </body>
</html>